reset;
load amplsqlite3.dll;

model diet.mod;

param vb symbolic := "verbose=3";

table nutr INOUT "amplsqlite" "diet.db" (vb):
	NUTR <- [nutr], n_min, n_max;

table food INOUT "amplsqlite" "diet.db" (vb):
	FOOD <- [food], cost, f_min, f_max;

table amt INOUT "amplsqlite" "diet.db" (vb):
	[nutr, food], amt;

# read the data
read table nutr;
read table food;
read table amt;

# display the data
display NUTR, FOOD;
display n_min, n_max;
display cost, f_min, f_max;
display amt;

let n_min["A"] := 600;
let n_max["C"] := 11000;

let cost["MCH"] := 10000;
let f_min["FISH"] := 10;
let f_max["HAM"] := 110;

let amt["B1", "MTL"] := 10000;

display NUTR, FOOD;
display n_min, n_max;
display cost, f_min, f_max;
display amt;

# write the data
write table nutr;
write table food;
write table amt;
