reset;
load amplsqlite3.dll;

model diet.mod;
data diet.dat;

# display the data
display NUTR, FOOD;
display n_min, n_max;
display cost, f_min, f_max;
display amt;

option solver highs;
solve; 

param vb symbolic := "verbose=3";

table nutr OUT "amplsqlite" "diet.db" (vb):
	[nutr], n_min, n_max;

table food OUT "amplsqlite" "diet.db" (vb):
	[food], cost, f_min, f_max;

table amt OUT "amplsqlite" "diet.db" (vb):
	[nutr, food], amt;

# write the data
write table nutr;
write table food;
write table amt;
